{
  "name": "@velocitykode/velocity-vite-plugin",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.2",
  "description": "Vite plugin for Velocity Framework apps - manages public/hot, sets build defaults, and wires entrypoints so the framework's bond/vite Go helper resolves the right URLs in dev and prod.",
  "keywords": ["vite", "vite-plugin", "velocity", "velocitykode", "inertia"],
  "homepage": "https://github.com/velocitykode/velocity-vite-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/velocitykode/velocity-vite-plugin.git"
  },
  "license": "MIT",
  "author": "VelocityKode",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "node --test --experimental-strip-types src/index.test.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.0"
  }
}
